html,body {
    font-family: Montserrat;
    height: 100%;
}

a {
    text-decoration: none;
}
a:visited {
    color: black;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.header {
    background-image: linear-gradient(251.41deg, #171715 0%, #2F2F2D 100%);
    color: white;
    padding-top: 100px;
}

.container {
    max-width:1312px;
    margin: 0 auto;
}

.header__title {
    height: 212px;
    width: 425px;
    margin-bottom: 100px;
}
.header__title-full {
    display: none;
}
.header__name {
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 73px;
}
.header__surname {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.header__specialty {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color:rgb(250, 250, 76);
    text-align: center;
}
.header__description {
display: grid;
grid-template-columns: 1fr 1fr;

margin-top: -240px;
}
.header__description-about {
    margin-top: 240px;
}
.header__description-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.header__description-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}
.header__description-photo {
    width: 700px;
    height: 700px;
    position: relative;   
}
.header__image{
    position: absolute;
    top:31.7%;
}

.information__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 140px) 300px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 100px;
    margin-top: 100px;
}
.information__contacts {
    grid-area: 1 / 1 / 2 / 3;
}

.inf-item__title {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 29px;
    margin-bottom: 20px;
    font-size: 24px;
}

.inf-item__elem {
    font-size: 24px;
    margin-bottom: 20px;
}
.inf-item__elem span {
font-weight: 700;
}

.information__social {
    grid-area: 2 / 1 / 3 / 2; 
}
.information__experience {
    grid-area: 2 / 2 / 3 / 3;
}
.inf-item__description {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}
.information__skills {
    grid-area: 3 / 1 / 4 / 2;
}
.information__education {
    grid-area: 3 / 2 / 4 / 3;
}
.information__code {
    grid-area: 4 / 1 / 5 / 2;
}

.inf-item__sub-item {
    margin-bottom: 5px;
}

.information__code-example {
    font-size: 20px;
    position: relative;
}

.logo {
    position: absolute;
    left: 200%;
    top: 4%
}
.information__code-example__title {
    margin-bottom: 20px;
}


.footer {
    margin-top: 100px;
    background-image: linear-gradient(251.41deg, #171715 0%, #2F2F2D 100%);
    color: white;
    padding-top: 100px;  
    padding-bottom: 100px;
}

.footer a {
    color:white;
}

.footer p {
    font-size: 24px;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #ffffff;
}

